<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>НЕ ТРЯБВА ДА ВИЖДАШ ТАЗИ СТРАНИЦА МОМЧЕ!</title>
<style type="text/css">

td {
		display:block;
}

.title {
float: left;
width: 150px;
text-align: right;
padding-right: 20px;}
</style>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
   <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="archive.html">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>           
    </div>  
	<div id="Menu"></div>
	<div id="MainBody">
	
	ADDRESS

	</div>
	
</body>
</html>