<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/pagesSwitcher.css" rel="stylesheet" type="text/css" />
<link href="CSS/meals.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>postLogin</title>

<script src="jquery-2.2.0.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){
		$("#show1").click(function(){
			$(".details1").slideToggle("slow");
		});
	});
	
	$(document).ready(function(){
		$("#show2").click(function(){
			$(".details2").slideToggle("slow");
		});
	});
	
	$(document).ready(function(){
		$("#show3").click(function(){
			$(".details3").slideToggle("slow");
		});
	});
</script>

</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
   <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="#">Archive</a>
			<ul>
				<li><a href="#">My archive</a></li>
				<li><a href="#">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="sign_up.html">Logout</a></li>
		</ul>            
    </div>

<div id="Menu">
    </div>	
	
	<div id="MainBody">
	
	ARCHIVE
	
	<table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: </span>
            <br />
           
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span><a id="show1" href="#">Show details</a></span>
            </div>
			<div class="details1" hidden="hidden">ala bala portokala</div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: </span>
            <br />
           
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span><a href="#" id="show2">Show details</a></span>
            	
            </div>
			<div class="details2" hidden="hidden">ala bala portokala</div>
            </td>
            
        </tr>     
    </table>
   <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: </span>
            <br />
           
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span><a href="#" id="show3">Show details</a></span>
            	
            </div>
			<div class="details3" hidden="hidden">ala bala portokala</div>
            </td>
            
        </tr>     
    </table>
	<div class="pagesSwitcher">
		<a href="archive.html"><b>1</b></a>
		<a href="archive_page_2.html"><b>2</b></a>
		<a href="archive_page_3.html"><b>3</b></a>
		<a href="archive_page_4.html"><b>4</b></a>
		<a><b>5</b></a>
	</div>

	</div>
	
</body>
</html>