<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/pagesSwitcher.css" rel="stylesheet" type="text/css" />
<link href="CSS/meals.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>Food Delivery Архив</title>

<script src="JS/jquery-2.2.0.min.js"></script>
<script type="text/javascript">	
	$(document).ready(function(){
		$("#show1").click(function(){
			$(".details1").slideToggle("slow");
		});
	});
	
	$(document).ready(function(){
		$("#show2").click(function(){
			$(".details2").slideToggle("slow");
		});
	});
	
	$(document).ready(function(){
		$("#show3").click(function(){
			$(".details3").slideToggle("slow");
		});
	});
</script>
<script>
function row2toggle() {
$("#skrit21").fadeToggle("slow");
$("#skrit22").fadeToggle("slow");
}

</script>
<script>
function row1toggle() {
$("#skrit11").fadeToggle("slow");
$("#skrit12").fadeToggle("slow");
}

</script>
<script>
function row3toggle() {
$("#skrit31").fadeToggle("slow");
$("#skrit32").fadeToggle("slow");
}

</script>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="#">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>          
    </div>

<div id="Menu">
    </div>	
	
	<div id="MainBody">
	
	
	
	<table class="cartMeal" style="cursor:pointer;" onClick="row1toggle();">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: 25.12 лв. </span>
            <br />
           
            </td>
            <td class="cartCol3">
            
            </td>
            
        </tr>     
    </table>
    <table  id="skrit11" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2">
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
			
            </td>
			
            <td class="cartCol3">
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
			
            </td>
            
        </tr>     
    </table>
    <table id="skrit12" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
            </td>
            <td class="cartCol3">
			
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
            </td>
            
        </tr>     
    </table>
    
    <table class="cartMeal" style="cursor:pointer;" onClick="row2toggle();">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: 25.12 лв. </span>
            <br />
           
            </td>
            <td class="cartCol3">
             
            </td>
            
        </tr>     
    </table>
    
    
    
    <table  id="skrit21" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2">
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
			
            </td>
			
            <td class="cartCol3">
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
			
            </td>
            
        </tr>     
    </table>
    <table id="skrit22" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
            </td>
            <td class="cartCol3">
			
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
            </td>
            
        </tr>     
    </table>
    
   <table class="cartMeal" style="cursor:pointer;" onClick="row3toggle();">
    	<tr>
        	<td class="cartCol1">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90" />
            </td>
            <td class="cartCol2" >
            <span class="mealName"> Ordered on:(date) </span>
            <br />
           
            </td>
			
			<td class="cartCol2" >
            <span class="mealName"> Total price: 25.12 лв. </span>
            <br />
           
            </td>
            <td class="cartCol3">
             
          
			
            </td>
            
        </tr>     
    </table>
    <table  id="skrit31" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2">
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
			
            </td>
			
            <td class="cartCol3">
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
			
            </td>
            
        </tr>     
    </table>
    <table id="skrit32" class="cartMeal" style="display:none">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
            </td>
            <td class="cartCol3">
			
			
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
            </td>
            
        </tr>     
    </table>
	<div class="pagesSwitcher">
		<a><b>1</b></a>
		<a href="archive_page_2.html" ><b>2</b></a>
		<a href="archive_page_3.html" ><b>3</b></a>
		<a href="archive_page_4.html" ><b>4</b></a>
		<a href="archive_page_5.html" ><b>5</b></a>
		
	</div>

	</div>
   <div id="Footer"></div>

</div>
	
</body>
</html>