<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/meals.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>FoodDelivery Cart</title>
<style type="text/css">

#quantity,#quantity1,#quantity2{
	width:30px;
	height:20px;
	text-align:center;
}

.button{
	width:34px;
	height:20px;
	background-color:gold;
}

.quantityMenu{
	 position:relative; 
	 width:34px;
	 height:70px;
	 margin-left:65px;
}


/*td {
		display:block;
}
*/
.title {
float: left;
width: 150px;
text-align: right;
padding-right: 20px;}

</style>

<script>

	function setQuantity(button){
		var oldValue = parseInt(document.getElementById("quantity").value);
		if(button.value == "+"){
			oldValue += 1;
			document.getElementById("quantity").value = oldValue;
		}
		else{
			if(oldValue > 0){
				oldValue -= 1;
				document.getElementById("quantity").value = oldValue;
			}
		}
	}
	
	function setQuantity1(button){
		var oldValue = parseInt(document.getElementById("quantity1").value);
		if(button.value == "+"){
			oldValue += 1;
			document.getElementById("quantity1").value = oldValue;
		}
		else{
			if(oldValue > 0){
				oldValue -= 1;
				document.getElementById("quantity1").value = oldValue;
			}
		}
	}
	
	function setQuantity2(button){
		var oldValue = parseInt(document.getElementById("quantity2").value);
		if(button.value == "+"){
			oldValue += 1;
			document.getElementById("quantity2").value = oldValue;
		}
		else{
			if(oldValue > 0){
				oldValue -= 1;
				document.getElementById("quantity2").value = oldValue;
			}
		}
	}
	
	
</script>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="archive.html">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>      
    </div>  
	<div id="Menu">
    </div>
	<div id="MainBody">
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2">
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
			
            </td>
			
            <td class="cartCol3">
				<div class="quantityMenu"> 
					<input class="button" type="button" value="+"  style="cursor:pointer;" onclick="setQuantity(this)"></input><br />
					<input id="quantity" type="text" value="1"></input><br />
					<input class="button" type="button" value="&ndash;" style="cursor:pointer;" onclick="setQuantity(this)"></input>
				</div>
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
			
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
            </td>
            <td class="cartCol3">
			
			<div class="quantityMenu"> 
					<input class="button" type="button" value="+" style="cursor:pointer;" onclick="setQuantity1(this)"></input><br />
					<input id="quantity1" type="text" value="1"></input><br />
					<input class="button" type="button" value="&ndash;" style="cursor:pointer;" onclick="setQuantity1(this)"></input>
				</div>
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meal_images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
			
            </td>
            <td class="cartCol3">
			<div class="quantityMenu"> 
					<input class="button" type="button" value="+" style="cursor:pointer;"  onclick="setQuantity2(this)"></input><br />
					<input id="quantity2" type="text" value="1"></input><br />
					<input class="button" type="button" value="&ndash;" style="cursor:pointer;" onclick="setQuantity2(this)"></input>
				</div>
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	
            </div>
            </td>
            
        </tr>     
    </table>
    <div style="width:600px;margin-left:25px;margin-top:5px;border:solid #8C8153;border-width:1px;background-color:#C9C36D;text-align:center;padding-top:5px;padding-bottom:5px">
    <span>Обща стойност: 37.68</span>
    </div>
    <div style="width:600px;margin-left:25px;margin-right:25px;margin-top:10px;border:solid #8C8153;border-width:1px;background:#ECE08C;text-align:center;">
     
     <p>Квартал: Борово </p>
     <p>Адрес: ул.Бай Благой 26, бл.56, вх.А, ет.5, ап.24</p>
     
    </div>   
    <input type="button" value="ПОТВЪРДИ ПОРЪЧКА" name="order" style="width:602px;margin-left:25px;margin-right:25px;margin-top:10px;border:solid #8C8153;border-width:1px;padding-top:10px;padding-bottom:10px;background-color:#C16845;color:#F0EFDF;cursor:pointer;"">
      
  </div>
</div>	
</body>
</html>