<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/regFields.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>FoodDelivery Profile</title>
<style type="text/css">


</style>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul style="float:right">
        <li><a href="home.html">Home</a></li>
		<li><a href="search2.html">Search</a></li>
		<li><a href="faq.html">Guide</a></li>		
		<li><a href="sign_up.html">Register</a></li>
		<li><a href="login.html">Login</a></li>
		</ul>            
    </div> 
	<div id="Menu" style="min-height:950px"></div>
	<div id="MainBody">

	
   
    <fieldset  style="border:0px solid black;">
    <caption><b>Изберете адрес</b></caption>
    <hr style="margin-top:20px">
    <datalist id="kvartal">
    <option value="Борово">
    <option value="Дружба">
    <option value="Надежда">
    <option value="Гео Милев">
    <option value="Хаджи Димитър">
    </datalist> 
    <div style="margin-top:5px;height:180px;cursor:pointer;" onClick="window.location='layout.html';">
    
    
    <label for="kvartal1" class="kvartal">Квартал</label>
    <input list="kvartal" name="kvartal1" value="Борово"><br><br>
    <label for="address1" class="kvartal">Adress</label>
    
    <textarea  class="addressField" name="address1" value="Борово" rows="5" cols="60"> ул.Бай Благой 26, бл.56, вх.А, ет.5, ап.24</textarea>
    <br>
    </div>
    <hr style="margin-left:25px;margin-right:25px;">
     <div style="margin-top:5px;height:180px;cursor:pointer;" onClick="window.location='layout.html';">
    
   
    <label for="kvartal1" class="kvartal">Квартал</label>
    <input list="kvartal" name="kvartal1" value="Дружба"><br><br>
    <label for="address1" class="kvartal">Adress</label>
    
    <textarea  class="addressField" name="address1" value="Борово" rows="5" cols="60">ул.Баба Злата 54 , бл.32 , вх.Б , ап.35 </textarea>
    
    </div>
   
    </fieldset>
    <hr>
   

	</div>
    <div id="Footer"></div>

</div>
</div>	
</body>
</html>