<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/regFields.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>Food Delivery Login</title>
<style type="text/css">


</style>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul style="float:right">
        <li><a href="home.html">Home</a></li>
		<li><a href="search2.html">Search</a></li>
		<li><a href="faq.html">Guide</a></li>		
		<li><a href="sign_up.html">Register</a></li>
		<li><a href="login.html">Login</a></li>
		</ul>            
    </div> 
	
	<div id="Menu">
    </div>
	
	<div id="MainBody">
	<br><br><br><br><br>
	<p style="text-align:center">F.A.Q</p>
	<br><br><br><br><br>
	<hr />
	</div>
	
</body>
</html>