<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/meals.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>Food Delivery Риби</title>

</head>

<body>
<div id="Container">
  <div id="Header"></div>
		<div id="Buttons">
  <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="archive.html">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>                 
    </div>  
   	<div id="Menu">
    <ul>
		<li><a href="pizzas.html">Pizza</a></li>
		<li><a href="pastas.html">Pasta</a></li>
		<li><a href="salads.html">Salad</a></li>
		<li><a href="soups.html">Soup</a></li>
		<li><a href="bbq.html">BBQ</a></li>
		<li><a href="pork.html">Pork</a></li>
		<li><a href="beef.html">Beef</a></li>
		<li><a href="chicken.html">Chicken</a></li>
		<li><a href="#">Fish</a></li>
	</ul>
	</div>
    
	<div id="MainBody">
		
		<table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	<input type="button" value="Поръчай" style="vertical-align:bottom;text-align:center">
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	<input type="button" value="Поръчай" style="vertical-align:bottom;text-align:center">
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	<input type="button" value="Поръчай" style="vertical-align:bottom;text-align:center">
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	<td class="cartCol1">
            <img src="images/meat.jpg" alt="" width="90" height="90">
            </td>
            <td class="cartCol2" >
            <div>
            <span class="mealName"> Име на ястие </span>
            <br>
            </div><div class="divIngredients">
            <span class="mealIngredients"> Съставки: ala,bala,nica</span>
            </div> 
            </td>
            <td class="cartCol3">
             <div class="divPrice">
               <span>Цена: 12.56 </span>
            	<input type="button" value="Поръчай" style="vertical-align:bottom;text-align:center">
            </div>
            </td>
            
        </tr>     
    </table>
		
	</div>
	<div id="Footer"></div>

</div>
</body>
</html>
