<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/meals.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>Food Delivery</title>

</head>


<body>
<div id="Container">
  <div id="Header"></div>
		<div id="Buttons">
    <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="archive.html">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>                 
    </div>  
   	<div id="Menu">
    <ul>
		<li><a href="pizzas.html">Pizza</a></li>
		<li><a href="pastas.html">Pasta</a></li>
		<li><a href="salads.html">Salad</a></li>
		<li><a href="soups.html">Soup</a></li>
		<li><a href="bbq.html">BBQ</a></li>
		<li><a href="pork.html">Pork</a></li>
		<li><a href="beef.html">Beef</a></li>
		<li><a href="chicken.html">Chicken</a></li>
		<li><a href="fish.html">Fish</a></li>
	</ul>
	</div>
    
	<div id="MainBody">
		
		<table class="cartMeal">
    	<tr>
        	 <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;" >
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
           <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	 <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;" >
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
           <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	 <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;" >
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
           <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
            
        </tr>     
    </table>
    <table class="cartMeal">
    	<tr>
        	 <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;" >
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
           <td style="width:50%;border:solid #66562F;border-width:1px;cursor:pointer" onClick="window.location='pizzas.html';">
             <div style="float:left;width:90px;">
            <img src="images/restaurant_images/don_vito.gif" alt="" width="90" height="90">
            </div>
            <div style="float:right;width:220px">
            <span class="mealName"> Име на ресторант </span>
            <br>
            <div class="divIngredients">
            <span class="mealIngredients"> Тип: Пицария</span>
            </div>
            </div>
            </td>
            
        </tr>     
    </table>
		
	</div>
	<div id="Footer"></div>

</div>
</body>
</html>
