<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/regFields.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>FoodDelivery Profile</title>
<style type="text/css">


</style>
</head>

<body>

<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul style="float:right">
        <li><a href="home.html">Home</a></li>
		<li><a href="search2.html">Search</a></li>
		<li><a href="faq.html">Guide</a></li>		
		<li><a href="sign_up.html">Register</a></li>
		<li><a href="login.html">Login</a></li>
		</ul>            
    </div>  
	<div id="Menu" style="min-height:950px"></div>
	<div id="MainBody">

	
    <fieldset  style="border:0px solid black;">
    <caption><b>Login</b></caption>
    
         <div class="form">	
			<label for="username"  class="title">Username:</label>
			<input type="text" name="username"  required> <br>
		</div>
    	
        <div class="form">	
			<label for="password"  class="title">Password:</label>
			<input type="password" name="password" required/><br />
		</div>	
        <br>
        <a href="sign_up.html" style="margin-left:140px;">Създай нов акаунт</a>
        <a href="lostpass.html" style="margin-left:10px;">Забравена парола</a>	
        
   </fieldset>
            <br>
			<input type="submit" value="Login" name="submit" style="font-size:20px; letter-spacing:2px; width:102px;height:30px;border:1px solid #8C8153;background-color:#C16845;color:#F0EFDF; margin-left:275px;cursor:pointer;" onClick="window.location='chooseaddress.html';"/>
		</div>
    <div id="Footer"></div>

</div>
	</div>

</div>	
</body>
</html>