<!doctype html>
<html>
<head>
<link href="CSS/mainBody.css" rel="stylesheet" type="text/css" />
<link href="CSS/800px.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 800px)" />
<link href="CSS/mainButtons.css" rel="stylesheet" type="text/css" />
<link href="CSS/menuButtons.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>Food Delivery Search</title>

<style>
	td{
		border:1px solid black;
		width:216px;
		height:180px;
	}
	table{
		border-collapse:collapse;
	}	
</style>



<script language="javascript">
<!---

function valthisform()
{
	var x=document.forms["form"]["price"].value;
    var checkboxs=document.getElementsByName("c1");
    var okay=false;
	if(x != null && x != "")
	{
		for(var i=0,l=checkboxs.length;i<l;i++)
		{
			if(checkboxs[i].checked)
			{
				okay=true;
				break;
			}
		}
		if(okay)alert("Thank you for checking a checkbox");
		else alert("Please check a checkbox");
	}
	else
	{
		alert("Please,fill the price field!");
	}
    
}
-->
</script>

</head>

<body>
<div id="Container">
  <div id="Header"></div>
	<div id="Buttons">
    <ul>
        <li><a href="layout.html">Home</a></li>
		<li><a href="search.html">Search</a></li>
		<li><a href="cart.html">Cart</a></li>
		<li><a href="archive.html">Archive</a>
			<ul>
				<li><a href="archive.html">My archive</a></li>
				<li><a href="archiveTrending.html">Site's archive</a></li>
			</ul>
		</li>
		
		<li><a href="profile.html">Profile</a></li>
		<li><a href="home.html">Logout</a></li>
		</ul>            
    </div>  
   	<div id="Menu">
    <ul>
		<li><a href="pizzas.html">Pizza</a></li>
		<li><a href="pastas.html">Pasta</a></li>
		<li><a href="salads.html">Salad</a></li>
		<li><a href="soups.html">Soup</a></li>
		<li><a href="bbq.html">BBQ</a></li>
		<li><a href="pork.html">Pork</a></li>
		<li><a href="beef.html">Beef</a></li>
		<li><a href="chicken.html">Chicken</a></li>
		<li><a href="fish.html">Fish</a></li>
	</ul>
	</div>
    
	<div id="MainBody" >
    
		<form name="form" style="width:600px; height:170px; margin-left:25px;margin-right:25px;margin-top:10px;border:solid #8C8153;border-width:1px;background:#ECE08C;text-align:center;">
        
			<strong>I'd like</strong>
			<select>
				<option>pizza</option>
				<option>pasta</option>
				<option>salad</option>
				<option>soup</option>
				<option>bbq</option>
				<option>pork</option>
				<option>beef</option>
				<option>chicken</option>
				<option>fish</option>
			</select>
			
			<strong>from</strong> 
			<select>
				<option>restaurant1</option>
				<option>restaurant2</option>
				<option>restaurant3</option>
			</select>
			
			<strong>for at most</strong> 
			<input type="text" name="price" required="required"></input> BGN <br />
			
			<div style="margin-top:30px;">
				<strong>Search by ingredients</strong>
				
				<div>
					<input type="checkbox" name = "c1" id="cabbage"></input><label for="cabbage">cabbage</label>
					<input type="checkbox" name = "c1" id="corn"></input><label for="corn">corn</label>
					<input type="checkbox" name = "c1" id="paprika"></input><label for="paprika">paprika</label>
					<input type="checkbox" name = "c1" id="garlic"></input><label for="garlic">garlic</label>
					<input type="checkbox" name = "c1" id="cheese"></input><label for="cheese">cheese</label>
					<input type="checkbox" name = "c1" id="eggs"></input><label for="eggs">eggs</label>
				</div>
				<div>
					<input type="checkbox" name = "c1" id="pepper"></input><label for="pepper">pepper</label>
					<input type="checkbox" name = "c1" id="chocolate"></input><label for="chocolate">chocolate</label>
					<input type="checkbox" name = "c1" id="potatoes"></input><label for="potatoes">potatoes</label>
					<input type="checkbox" name = "c1" id="ham"></input><label for="ham">ham</label>
					<input type="checkbox" name = "c1" id="cucumber"></input><label for="cucumber">cucumber</label>
					<input type="checkbox" name = "c1" id="bacon"></input><label for="bacon">bacon</label>
				</div>
			</div>
			
			<br />
			<div class="form">
				<input type="submit" value="Search" name="search" onClick = "valthisform();" style="font-size:30px; letter-spacing:5px; width:202px;height:40px;border:1px solid #8C8153;background-color:#C16845;color:#F0EFDF;cursor:pointer;">
			</div>
		</form>

	</div>
	<div id="Footer"></div>

</div>
</body>
</html>
